[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:api]
command=gunicorn -t 1800 -b 0.0.0.0:8000 api:app
directory=/app
user=root
autostart=true
autorestart=true

[program:bot]
command=npm start
directory=/app/bot
user=root
autostart=true
autorestart=true


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
startsec = 5
redirect_stderr = true

[program:anomaly_handler]
command=python /app/api/nlsql/anomaly_handler.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/anomaly_handler.log
stderr_logfile=/var/log/anomaly_handler_err.log

# [program:TalkToDocs_server]
# command=gunicorn --timeout 1800 -b 0.0.0.0:8000 talk_to_docs.server.talk_to_docs_server:app
# directory=/app
# user=root
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/talk_to_docs.log
# stderr_logfile=/var/log/talk_to_docs_err.log